<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Consumable">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Consumable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragObject">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAACAAAAQAIAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DragObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvolutionDatabase">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RQBBAAAAAAgAAIBAAAAAAIAACAAAAAIAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\EvolutionDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodItem">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FoodItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQARAEIACAA1ABAAAiACAAgCAAAAACAAAIAEAgAAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSpawner">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAIADAAQAAAAAgAAQAACAAAAACAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ItemSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LossManager">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAQACEAAAEAAAAAAAAAAAAAAiAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LossManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManager">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\MoneyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Pet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetEvolution">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABIAgAAAACAAACAAAAgAgAMoBACA=</HashCode>
      <FileName>Assets\Scripts\PetEvolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetMovement">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAABEAAAAAAgAAAAAIACFIAAgQBCAAAIAQAABAAA=</HashCode>
      <FileName>Assets\Scripts\PetMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetStats">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAABAAAAAAAAgCAIAAAAAAAAAAEgAAABBgAAAA=</HashCode>
      <FileName>Assets\Scripts\PetStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToyItem">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ToyItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager">
    <Position X="16" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAQAIQIiAAAAAAAIAAAAEAAIAIAAQAACAAQBwAAAA=</HashCode>
      <FileName>Assets\Scripts\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityFoodItem">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAgAEAAACAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\UnityFoodItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityPet">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQFAAQAACAIAAAAACgAAAAAIDAAAwAAIAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\UnityPet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityToyItem">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAggAEAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UnityToyItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameState">
    <Position X="14.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LossManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PetEvoStage">
    <Position X="18" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PetEvolution.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PetMoveState">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAI=</HashCode>
      <FileName>Assets\Scripts\PetMovement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PetState">
    <Position X="18" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAgABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\PetStats.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>